## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: access
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/quincy/Desktop/odb-example/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target access


#############################################
# Order-only phony target for access

build cmake_object_order_depends_target_access: phony || CMakeFiles/access.dir

build CMakeFiles/access.dir/examples/access/main.cpp.o: CXX_COMPILER__access_Debug /Users/quincy/Desktop/odb-example/examples/access/main.cpp || cmake_object_order_depends_target_access
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/access.dir/examples/access/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/access.dir
  OBJECT_FILE_DIR = CMakeFiles/access.dir/examples/access

build CMakeFiles/access.dir/examples/access/person-odb.cxx.o: CXX_COMPILER__access_Debug /Users/quincy/Desktop/odb-example/examples/access/person-odb.cxx || cmake_object_order_depends_target_access
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/access.dir/examples/access/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/access.dir
  OBJECT_FILE_DIR = CMakeFiles/access.dir/examples/access


# =============================================================================
# Link build statements for EXECUTABLE target access


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/access

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/access: CXX_EXECUTABLE_LINKER__access_Debug CMakeFiles/access.dir/examples/access/main.cpp.o CMakeFiles/access.dir/examples/access/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/access.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/access
  TARGET_PDB = access.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c++11


#############################################
# Order-only phony target for c++11

build cmake_object_order_depends_target_c++11: phony || CMakeFiles/c++11.dir

build CMakeFiles/c++11.dir/examples/c++11/main.cpp.o: CXX_COMPILER__c.2b.2b11_Debug /Users/quincy/Desktop/odb-example/examples/c++11/main.cpp || cmake_object_order_depends_target_c++11
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/c++11.dir/examples/c++11/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/c++11.dir
  OBJECT_FILE_DIR = CMakeFiles/c++11.dir/examples/c++11

build CMakeFiles/c++11.dir/examples/c++11/employee-odb.cxx.o: CXX_COMPILER__c.2b.2b11_Debug /Users/quincy/Desktop/odb-example/examples/c++11/employee-odb.cxx || cmake_object_order_depends_target_c++11
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/c++11.dir/examples/c++11/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/c++11.dir
  OBJECT_FILE_DIR = CMakeFiles/c++11.dir/examples/c++11


# =============================================================================
# Link build statements for EXECUTABLE target c++11


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/c++11

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/c++11: CXX_EXECUTABLE_LINKER__c.2b.2b11_Debug CMakeFiles/c++11.dir/examples/c++11/main.cpp.o CMakeFiles/c++11.dir/examples/c++11/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/c++11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/c++11
  TARGET_PDB = c++11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target composite


#############################################
# Order-only phony target for composite

build cmake_object_order_depends_target_composite: phony || CMakeFiles/composite.dir

build CMakeFiles/composite.dir/examples/composite/main.cpp.o: CXX_COMPILER__composite_Debug /Users/quincy/Desktop/odb-example/examples/composite/main.cpp || cmake_object_order_depends_target_composite
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/composite.dir/examples/composite/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/composite.dir
  OBJECT_FILE_DIR = CMakeFiles/composite.dir/examples/composite

build CMakeFiles/composite.dir/examples/composite/person-odb.cxx.o: CXX_COMPILER__composite_Debug /Users/quincy/Desktop/odb-example/examples/composite/person-odb.cxx || cmake_object_order_depends_target_composite
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/composite.dir/examples/composite/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/composite.dir
  OBJECT_FILE_DIR = CMakeFiles/composite.dir/examples/composite


# =============================================================================
# Link build statements for EXECUTABLE target composite


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/composite

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/composite: CXX_EXECUTABLE_LINKER__composite_Debug CMakeFiles/composite.dir/examples/composite/main.cpp.o CMakeFiles/composite.dir/examples/composite/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/composite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/composite
  TARGET_PDB = composite.dbg

# =============================================================================
# Object build statements for EXECUTABLE target container


#############################################
# Order-only phony target for container

build cmake_object_order_depends_target_container: phony || CMakeFiles/container.dir

build CMakeFiles/container.dir/examples/container/main.cpp.o: CXX_COMPILER__container_Debug /Users/quincy/Desktop/odb-example/examples/container/main.cpp || cmake_object_order_depends_target_container
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/container.dir/examples/container/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/container.dir
  OBJECT_FILE_DIR = CMakeFiles/container.dir/examples/container

build CMakeFiles/container.dir/examples/container/person-odb.cxx.o: CXX_COMPILER__container_Debug /Users/quincy/Desktop/odb-example/examples/container/person-odb.cxx || cmake_object_order_depends_target_container
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/container.dir/examples/container/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/container.dir
  OBJECT_FILE_DIR = CMakeFiles/container.dir/examples/container


# =============================================================================
# Link build statements for EXECUTABLE target container


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/container

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/container: CXX_EXECUTABLE_LINKER__container_Debug CMakeFiles/container.dir/examples/container/main.cpp.o CMakeFiles/container.dir/examples/container/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/container.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/container
  TARGET_PDB = container.dbg

# =============================================================================
# Object build statements for EXECUTABLE target custom


#############################################
# Order-only phony target for custom

build cmake_object_order_depends_target_custom: phony || CMakeFiles/custom.dir

build CMakeFiles/custom.dir/examples/custom/main.cpp.o: CXX_COMPILER__custom_Debug /Users/quincy/Desktop/odb-example/examples/custom/main.cpp || cmake_object_order_depends_target_custom
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/custom.dir/examples/custom/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/custom.dir
  OBJECT_FILE_DIR = CMakeFiles/custom.dir/examples/custom

build CMakeFiles/custom.dir/examples/custom/employee-odb.cxx.o: CXX_COMPILER__custom_Debug /Users/quincy/Desktop/odb-example/examples/custom/employee-odb.cxx || cmake_object_order_depends_target_custom
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/custom.dir/examples/custom/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/custom.dir
  OBJECT_FILE_DIR = CMakeFiles/custom.dir/examples/custom


# =============================================================================
# Link build statements for EXECUTABLE target custom


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/custom

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/custom: CXX_EXECUTABLE_LINKER__custom_Debug CMakeFiles/custom.dir/examples/custom/main.cpp.o CMakeFiles/custom.dir/examples/custom/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/custom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/custom
  TARGET_PDB = custom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target embedded


#############################################
# Order-only phony target for embedded

build cmake_object_order_depends_target_embedded: phony || CMakeFiles/embedded.dir

build CMakeFiles/embedded.dir/examples/embedded/main.cpp.o: CXX_COMPILER__embedded_Debug /Users/quincy/Desktop/odb-example/examples/embedded/main.cpp || cmake_object_order_depends_target_embedded
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/embedded.dir/examples/embedded/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/embedded.dir
  OBJECT_FILE_DIR = CMakeFiles/embedded.dir/examples/embedded

build CMakeFiles/embedded.dir/examples/embedded/person-odb.cxx.o: CXX_COMPILER__embedded_Debug /Users/quincy/Desktop/odb-example/examples/embedded/person-odb.cxx || cmake_object_order_depends_target_embedded
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/embedded.dir/examples/embedded/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/embedded.dir
  OBJECT_FILE_DIR = CMakeFiles/embedded.dir/examples/embedded


# =============================================================================
# Link build statements for EXECUTABLE target embedded


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/embedded

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/embedded: CXX_EXECUTABLE_LINKER__embedded_Debug CMakeFiles/embedded.dir/examples/embedded/main.cpp.o CMakeFiles/embedded.dir/examples/embedded/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/embedded.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/embedded
  TARGET_PDB = embedded.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/examples/hello/main.cpp.o: CXX_COMPILER__hello_Debug /Users/quincy/Desktop/odb-example/examples/hello/main.cpp || cmake_object_order_depends_target_hello
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/hello.dir/examples/hello/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/examples/hello

build CMakeFiles/hello.dir/examples/hello/person-odb.cxx.o: CXX_COMPILER__hello_Debug /Users/quincy/Desktop/odb-example/examples/hello/person-odb.cxx || cmake_object_order_depends_target_hello
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/hello.dir/examples/hello/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/examples/hello


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/hello

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/hello: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/examples/hello/main.cpp.o CMakeFiles/hello.dir/examples/hello/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inverse


#############################################
# Order-only phony target for inverse

build cmake_object_order_depends_target_inverse: phony || CMakeFiles/inverse.dir

build CMakeFiles/inverse.dir/examples/inverse/main.cpp.o: CXX_COMPILER__inverse_Debug /Users/quincy/Desktop/odb-example/examples/inverse/main.cpp || cmake_object_order_depends_target_inverse
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/inverse.dir/examples/inverse/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/inverse.dir
  OBJECT_FILE_DIR = CMakeFiles/inverse.dir/examples/inverse

build CMakeFiles/inverse.dir/examples/inverse/employee-odb.cxx.o: CXX_COMPILER__inverse_Debug /Users/quincy/Desktop/odb-example/examples/inverse/employee-odb.cxx || cmake_object_order_depends_target_inverse
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/inverse.dir/examples/inverse/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/inverse.dir
  OBJECT_FILE_DIR = CMakeFiles/inverse.dir/examples/inverse


# =============================================================================
# Link build statements for EXECUTABLE target inverse


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/inverse

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/inverse: CXX_EXECUTABLE_LINKER__inverse_Debug CMakeFiles/inverse.dir/examples/inverse/main.cpp.o CMakeFiles/inverse.dir/examples/inverse/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/inverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/inverse
  TARGET_PDB = inverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mapping


#############################################
# Order-only phony target for mapping

build cmake_object_order_depends_target_mapping: phony || CMakeFiles/mapping.dir

build CMakeFiles/mapping.dir/examples/mapping/main.cpp.o: CXX_COMPILER__mapping_Debug /Users/quincy/Desktop/odb-example/examples/mapping/main.cpp || cmake_object_order_depends_target_mapping
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/mapping.dir/examples/mapping/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/mapping.dir/examples/mapping

build CMakeFiles/mapping.dir/examples/mapping/person-odb.cxx.o: CXX_COMPILER__mapping_Debug /Users/quincy/Desktop/odb-example/examples/mapping/person-odb.cxx || cmake_object_order_depends_target_mapping
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/mapping.dir/examples/mapping/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/mapping.dir
  OBJECT_FILE_DIR = CMakeFiles/mapping.dir/examples/mapping


# =============================================================================
# Link build statements for EXECUTABLE target mapping


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/mapping

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/mapping: CXX_EXECUTABLE_LINKER__mapping_Debug CMakeFiles/mapping.dir/examples/mapping/main.cpp.o CMakeFiles/mapping.dir/examples/mapping/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/mapping
  TARGET_PDB = mapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target optimistic


#############################################
# Order-only phony target for optimistic

build cmake_object_order_depends_target_optimistic: phony || CMakeFiles/optimistic.dir

build CMakeFiles/optimistic.dir/examples/optimistic/main.cpp.o: CXX_COMPILER__optimistic_Debug /Users/quincy/Desktop/odb-example/examples/optimistic/main.cpp || cmake_object_order_depends_target_optimistic
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/optimistic.dir/examples/optimistic/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/optimistic.dir
  OBJECT_FILE_DIR = CMakeFiles/optimistic.dir/examples/optimistic

build CMakeFiles/optimistic.dir/examples/optimistic/person-odb.cxx.o: CXX_COMPILER__optimistic_Debug /Users/quincy/Desktop/odb-example/examples/optimistic/person-odb.cxx || cmake_object_order_depends_target_optimistic
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/optimistic.dir/examples/optimistic/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/optimistic.dir
  OBJECT_FILE_DIR = CMakeFiles/optimistic.dir/examples/optimistic


# =============================================================================
# Link build statements for EXECUTABLE target optimistic


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/optimistic

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/optimistic: CXX_EXECUTABLE_LINKER__optimistic_Debug CMakeFiles/optimistic.dir/examples/optimistic/main.cpp.o CMakeFiles/optimistic.dir/examples/optimistic/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/optimistic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/optimistic
  TARGET_PDB = optimistic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pimpl


#############################################
# Order-only phony target for pimpl

build cmake_object_order_depends_target_pimpl: phony || CMakeFiles/pimpl.dir

build CMakeFiles/pimpl.dir/examples/pimpl/person.cpp.o: CXX_COMPILER__pimpl_Debug /Users/quincy/Desktop/odb-example/examples/pimpl/person.cpp || cmake_object_order_depends_target_pimpl
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/pimpl.dir/examples/pimpl/person.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/pimpl.dir
  OBJECT_FILE_DIR = CMakeFiles/pimpl.dir/examples/pimpl

build CMakeFiles/pimpl.dir/examples/pimpl/main.cpp.o: CXX_COMPILER__pimpl_Debug /Users/quincy/Desktop/odb-example/examples/pimpl/main.cpp || cmake_object_order_depends_target_pimpl
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/pimpl.dir/examples/pimpl/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/pimpl.dir
  OBJECT_FILE_DIR = CMakeFiles/pimpl.dir/examples/pimpl

build CMakeFiles/pimpl.dir/examples/pimpl/person-odb.cxx.o: CXX_COMPILER__pimpl_Debug /Users/quincy/Desktop/odb-example/examples/pimpl/person-odb.cxx || cmake_object_order_depends_target_pimpl
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/pimpl.dir/examples/pimpl/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/pimpl.dir
  OBJECT_FILE_DIR = CMakeFiles/pimpl.dir/examples/pimpl


# =============================================================================
# Link build statements for EXECUTABLE target pimpl


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/pimpl

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/pimpl: CXX_EXECUTABLE_LINKER__pimpl_Debug CMakeFiles/pimpl.dir/examples/pimpl/person.cpp.o CMakeFiles/pimpl.dir/examples/pimpl/main.cpp.o CMakeFiles/pimpl.dir/examples/pimpl/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/pimpl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/pimpl
  TARGET_PDB = pimpl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polymorphism


#############################################
# Order-only phony target for polymorphism

build cmake_object_order_depends_target_polymorphism: phony || CMakeFiles/polymorphism.dir

build CMakeFiles/polymorphism.dir/examples/polymorphism/employee.cpp.o: CXX_COMPILER__polymorphism_Debug /Users/quincy/Desktop/odb-example/examples/polymorphism/employee.cpp || cmake_object_order_depends_target_polymorphism
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/polymorphism.dir/examples/polymorphism/employee.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir/examples/polymorphism

build CMakeFiles/polymorphism.dir/examples/polymorphism/main.cpp.o: CXX_COMPILER__polymorphism_Debug /Users/quincy/Desktop/odb-example/examples/polymorphism/main.cpp || cmake_object_order_depends_target_polymorphism
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/polymorphism.dir/examples/polymorphism/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir/examples/polymorphism

build CMakeFiles/polymorphism.dir/examples/polymorphism/employee-odb.cxx.o: CXX_COMPILER__polymorphism_Debug /Users/quincy/Desktop/odb-example/examples/polymorphism/employee-odb.cxx || cmake_object_order_depends_target_polymorphism
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/polymorphism.dir/examples/polymorphism/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir/examples/polymorphism


# =============================================================================
# Link build statements for EXECUTABLE target polymorphism


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/polymorphism

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/polymorphism: CXX_EXECUTABLE_LINKER__polymorphism_Debug CMakeFiles/polymorphism.dir/examples/polymorphism/employee.cpp.o CMakeFiles/polymorphism.dir/examples/polymorphism/main.cpp.o CMakeFiles/polymorphism.dir/examples/polymorphism/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/polymorphism
  TARGET_PDB = polymorphism.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prepared


#############################################
# Order-only phony target for prepared

build cmake_object_order_depends_target_prepared: phony || CMakeFiles/prepared.dir

build CMakeFiles/prepared.dir/examples/prepared/main.cpp.o: CXX_COMPILER__prepared_Debug /Users/quincy/Desktop/odb-example/examples/prepared/main.cpp || cmake_object_order_depends_target_prepared
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/prepared.dir/examples/prepared/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/prepared.dir
  OBJECT_FILE_DIR = CMakeFiles/prepared.dir/examples/prepared

build CMakeFiles/prepared.dir/examples/prepared/person-odb.cxx.o: CXX_COMPILER__prepared_Debug /Users/quincy/Desktop/odb-example/examples/prepared/person-odb.cxx || cmake_object_order_depends_target_prepared
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/prepared.dir/examples/prepared/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/prepared.dir
  OBJECT_FILE_DIR = CMakeFiles/prepared.dir/examples/prepared


# =============================================================================
# Link build statements for EXECUTABLE target prepared


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/prepared

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/prepared: CXX_EXECUTABLE_LINKER__prepared_Debug CMakeFiles/prepared.dir/examples/prepared/main.cpp.o CMakeFiles/prepared.dir/examples/prepared/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/prepared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/prepared
  TARGET_PDB = prepared.dbg

# =============================================================================
# Object build statements for EXECUTABLE target query


#############################################
# Order-only phony target for query

build cmake_object_order_depends_target_query: phony || CMakeFiles/query.dir

build CMakeFiles/query.dir/examples/query/main.cpp.o: CXX_COMPILER__query_Debug /Users/quincy/Desktop/odb-example/examples/query/main.cpp || cmake_object_order_depends_target_query
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/query.dir/examples/query/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/query.dir
  OBJECT_FILE_DIR = CMakeFiles/query.dir/examples/query

build CMakeFiles/query.dir/examples/query/person-odb.cxx.o: CXX_COMPILER__query_Debug /Users/quincy/Desktop/odb-example/examples/query/person-odb.cxx || cmake_object_order_depends_target_query
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/query.dir/examples/query/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/query.dir
  OBJECT_FILE_DIR = CMakeFiles/query.dir/examples/query


# =============================================================================
# Link build statements for EXECUTABLE target query


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/query

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/query: CXX_EXECUTABLE_LINKER__query_Debug CMakeFiles/query.dir/examples/query/main.cpp.o CMakeFiles/query.dir/examples/query/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/query.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/query
  TARGET_PDB = query.dbg

# =============================================================================
# Object build statements for EXECUTABLE target relationship


#############################################
# Order-only phony target for relationship

build cmake_object_order_depends_target_relationship: phony || CMakeFiles/relationship.dir

build CMakeFiles/relationship.dir/examples/relationship/main.cpp.o: CXX_COMPILER__relationship_Debug /Users/quincy/Desktop/odb-example/examples/relationship/main.cpp || cmake_object_order_depends_target_relationship
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/relationship.dir/examples/relationship/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/relationship.dir
  OBJECT_FILE_DIR = CMakeFiles/relationship.dir/examples/relationship

build CMakeFiles/relationship.dir/examples/relationship/employee-odb.cxx.o: CXX_COMPILER__relationship_Debug /Users/quincy/Desktop/odb-example/examples/relationship/employee-odb.cxx || cmake_object_order_depends_target_relationship
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/relationship.dir/examples/relationship/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/relationship.dir
  OBJECT_FILE_DIR = CMakeFiles/relationship.dir/examples/relationship


# =============================================================================
# Link build statements for EXECUTABLE target relationship


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/relationship

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/relationship: CXX_EXECUTABLE_LINKER__relationship_Debug CMakeFiles/relationship.dir/examples/relationship/main.cpp.o CMakeFiles/relationship.dir/examples/relationship/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/relationship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/relationship
  TARGET_PDB = relationship.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reuse


#############################################
# Order-only phony target for reuse

build cmake_object_order_depends_target_reuse: phony || CMakeFiles/reuse.dir

build CMakeFiles/reuse.dir/examples/reuse/main.cpp.o: CXX_COMPILER__reuse_Debug /Users/quincy/Desktop/odb-example/examples/reuse/main.cpp || cmake_object_order_depends_target_reuse
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/reuse.dir/examples/reuse/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/reuse.dir
  OBJECT_FILE_DIR = CMakeFiles/reuse.dir/examples/reuse

build CMakeFiles/reuse.dir/examples/reuse/employee-odb.cxx.o: CXX_COMPILER__reuse_Debug /Users/quincy/Desktop/odb-example/examples/reuse/employee-odb.cxx || cmake_object_order_depends_target_reuse
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/reuse.dir/examples/reuse/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/reuse.dir
  OBJECT_FILE_DIR = CMakeFiles/reuse.dir/examples/reuse


# =============================================================================
# Link build statements for EXECUTABLE target reuse


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/reuse

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/reuse: CXX_EXECUTABLE_LINKER__reuse_Debug CMakeFiles/reuse.dir/examples/reuse/main.cpp.o CMakeFiles/reuse.dir/examples/reuse/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/reuse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/reuse
  TARGET_PDB = reuse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target section


#############################################
# Order-only phony target for section

build cmake_object_order_depends_target_section: phony || CMakeFiles/section.dir

build CMakeFiles/section.dir/examples/section/main.cpp.o: CXX_COMPILER__section_Debug /Users/quincy/Desktop/odb-example/examples/section/main.cpp || cmake_object_order_depends_target_section
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/section.dir/examples/section/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/section.dir
  OBJECT_FILE_DIR = CMakeFiles/section.dir/examples/section

build CMakeFiles/section.dir/examples/section/person-odb.cxx.o: CXX_COMPILER__section_Debug /Users/quincy/Desktop/odb-example/examples/section/person-odb.cxx || cmake_object_order_depends_target_section
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/section.dir/examples/section/person-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/section.dir
  OBJECT_FILE_DIR = CMakeFiles/section.dir/examples/section


# =============================================================================
# Link build statements for EXECUTABLE target section


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/section

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/section: CXX_EXECUTABLE_LINKER__section_Debug CMakeFiles/section.dir/examples/section/main.cpp.o CMakeFiles/section.dir/examples/section/person-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/section.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/section
  TARGET_PDB = section.dbg

# =============================================================================
# Object build statements for EXECUTABLE target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || CMakeFiles/view.dir

build CMakeFiles/view.dir/examples/view/main.cpp.o: CXX_COMPILER__view_Debug /Users/quincy/Desktop/odb-example/examples/view/main.cpp || cmake_object_order_depends_target_view
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/view.dir/examples/view/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/view.dir
  OBJECT_FILE_DIR = CMakeFiles/view.dir/examples/view

build CMakeFiles/view.dir/examples/view/employee-odb.cxx.o: CXX_COMPILER__view_Debug /Users/quincy/Desktop/odb-example/examples/view/employee-odb.cxx || cmake_object_order_depends_target_view
  DEFINES = -DDATABASE_PGSQL
  DEP_FILE = CMakeFiles/view.dir/examples/view/employee-odb.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fmodules -fmodules-ts -fno-implicit-module-maps -Wall -O0 -g -std=c++20
  INCLUDES = -I/Users/quincy/Desktop/odb-example/vendor/odb/macosx/include -I/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/include -I/usr/local/Cellar/fmt/9.1.0/include
  OBJECT_DIR = CMakeFiles/view.dir
  OBJECT_FILE_DIR = CMakeFiles/view.dir/examples/view


# =============================================================================
# Link build statements for EXECUTABLE target view


#############################################
# Link the executable /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/view

build /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/view: CXX_EXECUTABLE_LINKER__view_Debug CMakeFiles/view.dir/examples/view/main.cpp.o CMakeFiles/view.dir/examples/view/employee-odb.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -target x86_64-apple-macos13.1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib -Wl,-rpath,/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib -Wl,-rpath,/usr/local/Cellar/fmt/9.1.0/lib  -lodb  -lodb-pgsql  -lpq  -lfmtlog-static  -lfmt  -lz
  LINK_PATH = -L/Users/quincy/Desktop/odb-example/vendor/odb/macosx/lib   -L/Users/quincy/.xmake/packages/f/fmtlog/v2.2.1/39db66b98fb5477c8c1f1ec38b55a866/lib   -L/usr/local/Cellar/fmt/9.1.0/lib
  OBJECT_DIR = CMakeFiles/view.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/view
  TARGET_PDB = view.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quincy/Desktop/odb-example/cmake-build-debug && "/Users/quincy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quincy/Desktop/odb-example/cmake-build-debug && "/Users/quincy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/quincy/Desktop/odb-example -B/Users/quincy/Desktop/odb-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build access: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/access

build c++11: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/c++11

build composite: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/composite

build container: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/container

build custom: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/custom

build embedded: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/embedded

build hello: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/hello

build inverse: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/inverse

build mapping: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/mapping

build optimistic: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/optimistic

build pimpl: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/pimpl

build polymorphism: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/polymorphism

build prepared: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/prepared

build query: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/query

build relationship: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/relationship

build reuse: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/reuse

build section: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/section

build view: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/view

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/quincy/Desktop/odb-example/cmake-build-debug

build all: phony /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/access /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/c++11 /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/composite /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/container /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/custom /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/embedded /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/hello /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/inverse /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/mapping /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/optimistic /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/pimpl /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/polymorphism /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/prepared /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/query /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/relationship /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/reuse /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/section /Users/quincy/Desktop/odb-example/build/macosx/x86_64/debug/view

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/quincy/Desktop/odb-example/CMakeLists.txt /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/quincy/Desktop/odb-example/CMakeLists.txt /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/quincy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
